# VintageStory---ServerManager-Mod

./: ServerManager.cs  ServerManager.csproj  ServerManager.sln  ServerManagerModSystem.cs  modinfo.json
.template.config/: template.json
Listener/: IServerEventListener.cs  ServerEventListener.cs
Logger/: ServerLogger.cs
Models/: PlayerData.cs  ServerData.cs  ServerManagerConfig.cs  WorldData.cs
Server/: WebServer.cs
Server/wwwroot/: index.html  main-BU6RSTJN.js  styles-REGZKLDI.css
Utils/: JsonDataManager.cs  MonthMapper.cs
command/: AbstractCommand.cs  CommandHandler.cs
